{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": ".dts-stage",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tokens/**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/test/**",
    "tokens/**/*.d.ts"
  ]
}
